###################################################################################
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

# Define server connection parameters
<Server tesb_activemq>
   Url = http://jolokia_host:8161/jolokia
</Server>

# checks for ACTIVEMQ metrics
<Check Broker_TotalConsumerCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  TotalConsumerCount
   Name = TotalConsumerCount
   Warning 1000000
</Check>

<Check Broker_TotalDequeueCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  TotalDequeueCount
   Name = TotalDequeueCount
   Warning 1000000
</Check>

<Check Broker_TotalEnqueueCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  TotalEnqueueCount
   Name = TotalEnqueueCount
   Warning 1000000
</Check>

<Check Broker_TotalMessageCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  TotalMessageCount
   Name = TotalMessageCount
   Warning 1000000
</Check>

<Check Broker_MemoryPercentUsage>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  MemoryPercentUsage
   Name = MemoryPercentUsage
   Critical 90
   Warning 80
</Check>

<Check Broker_StorePercentUsage>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  StorePercentUsage
   Name = StorePercentUsage
   Critical 90
   Warning 80
</Check>

<Check Broker_TempPercentUsage>
   MBean = org.apache.activemq:BrokerName=$0,Type=Broker
   Attribute =  TempPercentUsage
   Name = TempPercentUsage
   Critical 90
   Warning 80
</Check>

<Check Queue_ConsumerCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  ConsumerCount
   Name = ConsumerCount
   Warning 1000000
</Check>

<Check Queue_DequeueCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  DequeueCount
   Name = DequeueCount
   Warning 1000000
</Check>

<Check Queue_DispatchCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  DispatchCount
   Name = DispatchCount
   Warning 1000000
</Check>

<Check Queue_EnqueueCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  EnqueueCount
   Name = EnqueueCount
   Warning 1000000
</Check>

<Check Queue_ExpiredCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  ExpiredCount
   Name = ExpiredCount
   Critical 20
   Warning 10
</Check>

<Check Queue_InFlightCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  InFlightCount
   Name = InFlightCount
   Critical 20
   Warning 10
</Check>

<Check Queue_MaxEnqueueTime>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  MaxEnqueueTime
   Name = MaxEnqueueTime
   Critical 400
   Warning 200
</Check>

<Check Queue_MemoryPercentUsage>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  MemoryPercentUsage
   Name = MemoryPercentUsage
   Critical 100
   Warning 80
</Check>

<Check Queue_QueueSize>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  QueueSize
   Name = QueueSize
   Warning 80000
</Check>

<Check Queue_ProducerCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Queue,Destination=$1
   Attribute =  ProducerCount
   Name = ProducerCount
   Warning 1000000
</Check>

<Check Topic_AverageEnqueueTime>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  AverageEnqueueTime
   Name = AverageEnqueueTime
   Warning 180
   Critical 400
</Check>

<Check Topic_ConsumerCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  ConsumerCount
   Name = ConsumerCount
   Warning 1000000
</Check>

<Check Topic_DequeueCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  DequeueCount
   Name = DequeueCount
   Warning 1000000
</Check>

<Check Topic_DispatchCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  DispatchCount
   Name = DispatchCount
   Warning 1000000
</Check>

<Check Topic_EnqueueCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  EnqueueCount
   Name = EnqueueCount
   Warning 1000000
</Check>

<Check Topic_ExpiredCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  ExpiredCount
   Name = ExpiredCount
   Critical 40
   Warning 10
</Check>

<Check Topic_InFlightCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  InFlightCount
   Name = InFlightCount
   Warning 1000
</Check>

<Check Topic_MaxEnqueueTime>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  MaxEnqueueTime
   Name = MaxEnqueueTime
   Critical 100
   Warning 40
</Check>

<Check Topic_MemoryPercentUsage>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  MemoryPercentUsage
   Name = MemoryPercentUsage
   Critical 90
   Warning 80
</Check>

<Check Topic_MinEnqueueTime>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  MinEnqueueTime
   Name = MinEnqueueTime
   Warning 200
</Check>

<Check Topic_ProducerCount>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  ProducerCount
   Name = ProducerCount
   Warning 1000000
</Check>

<Check Topic_QueueSize>
   MBean = org.apache.activemq:BrokerName=$0,Type=Topic,Destination=$2
   Attribute =  QueueSize
   Name = QueueSize
   Warning 1000
</Check>