# HL7Challenge

./: .gitignore  Gulpfile.js  LICENSE  MedicalVision.pptx  README.md  app.json  package.json  server.js
RESTService/Runtime_ESBSE/examples/talend/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/blueprint/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/claimcheck/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/claimcheck/server/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/claimcheck/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/features/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxrs-jms-http/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxrs-jms-http/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxrs-jms-http/common/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxrs-jms-http/server/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxrs-jms-http/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxws-jms/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxws-jms/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxws-jms/server/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/jaxws-jms/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/spring-security/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/spring-security/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/spring-security/common/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/spring-security/server/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/camel/spring-security/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/: LICENSE  README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-java-first/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-java-first/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-java-first/service/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-java-first/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-wsdl-first/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-wsdl-first/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-wsdl-first/service/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/dev-guide-wsdl-first/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/features/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/interceptors/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/interceptors/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/interceptors/common/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/interceptors/service/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-advanced/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-advanced/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-advanced/common/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-advanced/service/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-advanced/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-attachments/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-attachments/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-attachments/common/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-attachments/service/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-attachments/war/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-intro/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-intro/client/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-jaxws-authorization/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-jaxws-description-first/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-jaxws-java-first/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-jaxws-transformations/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-jms-http/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-oauth/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxrs-oauth2/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxws-cxf-sts/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxws-cxf-sts-advanced/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxws-jms-spec/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/cxf/jaxws-ws-secpol/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/camel-jmx/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/cxf-jmx/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/ebook/: README.md  pom.xml  xa-docs.md
RESTService/Runtime_ESBSE/examples/talend/tesb/karaf-jmx/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/library-service/: README-OSGi.txt  README-Web.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/locator/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/locator-rest/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/locator-service/: pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/rent-a-car/: README.txt  pom.xml  settings.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/sam/: README.txt  check_result.sql  deploy_example.bat  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/sam-rest/: README.txt  pom.xml
RESTService/Runtime_ESBSE/examples/talend/tesb/tomcat/: README.txt  pom.xml
(+2966 files in other folders)
