<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
    This program and the accompanying materials are made available under the 
    terms of the Apache License v2.0 which accompanies this distribution, and 
    is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.examples</groupId>
    <artifactId>cxf-jmx</artifactId>
    <name>Talend ESB Runtime Examples :: CXF JMX Example</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>talend-esb-examples</artifactId>
        <version>6.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management-web</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>common</module>
        <module>service</module>
        <module>client</module>
        <module>war</module>
        <module>features</module>
    </modules>

</project>
