###################################################################################
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

# CAMEL_HOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING CAMEL CONTEXTS/ROUTES

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# CAMEL host definition template - This is not a real host, just a template.

define host{
	name				camle-host-base	           ; The name of this host template
	use					generic-host	           ; This template inherits other values from the generic-host template
	check_period			24x7		           ; By default, CAMEL services are checked round the clock
	check_interval				5		           ; Actively check the host every 5 minutes
	retry_interval				1		           ; Schedule host check retries at 1 minute intervals
	max_check_attempts			10		           ; Check each Linux host 10 times (max)
	check_command           	check_jmx4perl_camel!Context_State!camel   ; Default command to check CAMEL service
	notification_period			workhours		; Admins hate to be woken up, so we only notify during the day
												; Note that the notification_period variable is being overridden from
												; the value that is inherited from the generic-host template!
	notification_interval		120	  			; Resend notifications every 2 hours
	notification_options		d,u,r			; Only send notifications for specific host states
	contact_groups				admins			; Notifications get sent to the admins by default
	register					0		 		; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}

# Define a host for the jolokia machine

define host{
        use             camle-host-base      ; Name of host template to use
        host_name       tesb_camel
        alias           tesb_camel
    }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service {
    use                   generic-service
    service_description   Context_InflightExchanges
    display_name          Context_InflightExchanges
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Context_InflightExchanges!camel!route1
    }

define service {
    use                   generic-service
    service_description   Context_Uptime
    display_name          Context_Uptime
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Context_Uptime!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_ExchangesCompleted
    display_name          Route_ExchangesCompleted
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_ExchangesCompleted!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_ExchangesFailed
    display_name          Route_ExchangesFailed
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_ExchangesFailed!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_ExchangesTotal
    display_name          Route_ExchangesTotal
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_ExchangesTotal!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_LastProcessingTime
    display_name          Route_LastProcessingTime
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_LastProcessingTime!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_MaxProcessingTime
    display_name          Route_MaxProcessingTime
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_MaxProcessingTime!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_MinProcessingTime
    display_name          Route_MinProcessingTime
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_MinProcessingTime!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_MeanProcessingTime
    display_name          Route_MeanProcessingTime
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_MeanProcessingTime!camel!route1
    }

define service {
    use                   generic-service
    service_description   Route_TotalProcessingTime
    display_name          Route_TotalProcessingTime
    check_interval        1
    host_name             tesb_camel
    check_command         check_jmx4perl_camel!Route_TotalProcessingTime!camel!route1
    }
