<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObkJABMJEeaVm9Fev9eGvg" id="_ObWGkBMJEeaVm9Fev9eGvg" label="RestService" purpose="REST Web Service" description="Receives an XML file and returns it in JSON format" creationDate="2016-05-05T16:35:02.541-0500" modificationDate="2016-05-26T11:44:54.342-0500" version="0.1" statusCode="" item="_ObkJAhMJEeaVm9Fev9eGvg" displayName="RestService">
    <author href="../talend.project#_gLgK8hMIEeaVm9Fev9eGvg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ObkJARMJEeaVm9Fev9eGvg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ObkJAhMJEeaVm9Fev9eGvg" property="_ObkJABMJEeaVm9Fev9eGvg" state="_ObkJARMJEeaVm9Fev9eGvg">
    <process href="RestService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
