<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.talend.cxf-examples.dev-guide-java-first</groupId>
   <artifactId>dev-guide-java-first</artifactId>
   <version>6.1.1</version>
   <name>Dev Guide Tutorial: Java-First Web Service</name>
   <packaging>pom</packaging>

    <!-- Dev Guide examples kept standalone (i.e., don't
         reach back to examples' parent POM) for tutorial
         purposes.
    -->

   <modules>
      <module>service</module>
      <module>war</module>
      <module>client</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <cxf.version>3.1.4</cxf.version>
      <spring.version>3.0.7.RELEASE</spring.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <!--downloadJavadocs>true</downloadJavadocs-->
               <!--useProjectReferences>false</useProjectReferences-->
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
               <server>myTomcat</server>
               <url>http://localhost:8080/manager/text</url>
               <path>/${project.build.finalName}</path>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxws</artifactId>
           <version>${cxf.version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http</artifactId>
           <version>${cxf.version}</version>
       </dependency>
   </dependencies>

</project>
