<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) 2011 Talend Inc. - www.talend.com
 All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Apache License v2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0

 -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.examples</groupId>
    <artifactId>rent-a-car</artifactId>
    <version>6.1.1</version>
    <name>Talend ESB Runtime Examples :: Rent-a-Car</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>talend-esb-examples</artifactId>
        <version>6.1.1</version>
    </parent>

    <modules>
        <module>crmservice</module>
        <module>reservationservice</module>
        <module>app-reservation</module>
        <module>features</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>all</id>
        </profile>
        <profile>
            <id>sts</id>
        </profile>
		<profile>
            <id>slsam</id>
        </profile>
    </profiles>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>archiva.repo-release</id>
			<name>Internal Release Repository</name>
			<url>dav:http://localhost:8082/archiva/repository/repo-release</url>
		</repository>
		<snapshotRepository>
			<id>archiva.repo-snapshot</id>
			<name>Internal Snapshot Repository</name>
			<url>dav:http://localhost:8082/archiva/repository/repo-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
