<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Copyright (C) 2010 Talend Inc. - www.talend.com
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.camel-examples</groupId>
    <artifactId>talend-camel-examples</artifactId>
    <version>1.0</version>
    <name>Talend Camel Examples</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>talend-esb-examples-parent</artifactId>
        <version>6.1.1</version>
    </parent>

    <properties>
        <spring.version>3.2.11.RELEASE</spring.version>
        <spring.security.version>3.2.7.RELEASE</spring.security.version>
        <jetty.version>9.2.7.v20150116</jetty.version>
        <jsr311.api.version>1.1.1</jsr311.api.version>
        <jsr250.api.version>1.0</jsr250.api.version>
        <felix.version>1.2.0</felix.version>
        <cglib.version>2.2</cglib.version>
    </properties>

    <modules>
        <module>jaxws-jms</module>
        <module>jaxrs-jms-http</module>
        <module>spring-security</module>
        <module>blueprint</module>
        <module>claimcheck</module>
        <module>features</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
