<!--
    Copyright (C) 2010 Talend Inc. - www.talend.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.cxf-examples</groupId>
    <artifactId>talend-cxf-examples</artifactId>
    <version>1.0</version>
    <name>Talend CXF Examples</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>talend-esb-examples-parent</artifactId>
        <version>6.1.1</version>
    </parent>

    <properties>
        <http.port>8080</http.port>
        <geronimo.jpa.version>1.1</geronimo.jpa.version>
        <hsqldb.version>2.2.9</hsqldb.version> 
        <openjpa.version>2.2.0</openjpa.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <servicemix.bundle.serp.version>1.13.1_4</servicemix.bundle.serp.version>
    </properties>

    <modules>
        <module>jaxws-jms-spec</module>
        <module>jaxrs-intro</module>
        <module>jaxrs-advanced</module>
        <module>jaxrs-jaxws-java-first</module>
        <module>jaxrs-jaxws-description-first</module>
        <module>jaxrs-jaxws-authorization</module>
        <module>jaxrs-jms-http</module>
        <module>jaxrs-attachments</module>
        <module>jaxrs-jaxws-transformations</module>
        <module>interceptors</module>
        <module>jaxws-cxf-sts</module>
        <module>jaxws-cxf-sts-advanced</module>
        <module>jaxws-ws-secpol</module>
        <module>jaxrs-oauth</module>
        <module>jaxrs-oauth2</module>
        <module>features</module>
        <module>dev-guide-wsdl-first</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
