<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
			    http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<!-- Proxy Sample -->
	<proxies>
		<proxy>
			<id>myproxy</id>
			<active>true</active>
			<protocol>http</protocol>
			<host>my.proxy.hostname</host>
			<port>8080</port>
			<username>proxyuser</username>
			<password>proxypass</password>
		</proxy>
	</proxies>

</settings>
