<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (c) 2011 Talend Inc. - www.talend.com
 All rights reserved.

 This program and the accompanying materials are made available
 under the terms of the Apache License v2.0
 which accompanies this distribution, and is available at
 http://www.apache.org/licenses/LICENSE-2.0

 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.examples</groupId>
    <artifactId>talend-esb-examples-parent</artifactId>
    <version>6.1.1</version>
    <name>Talend ESB :: Examples Parent</name>
    <packaging>pom</packaging>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <url>http://talend.com</url>

    <licenses>
        <license>
            <name>Apache Software License -  Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <modules>
        <module>tesb</module>
        <module>camel</module>
        <module>cxf</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endpoint.prefix>http://localhost:8040/services</endpoint.prefix>
        <sts.endpoint.prefix>${endpoint.prefix}</sts.endpoint.prefix>

        <cxf.version>3.1.4</cxf.version>
        <cxf.xjc.version>3.0.3</cxf.xjc.version>
        <camel.version>2.15.4</camel.version>
        <spring.version>3.2.11.RELEASE</spring.version>
        <karaf.version>4.0.3</karaf.version>
        <activemq.version>5.11.3</activemq.version>
        <osgi.version>4.3.1</osgi.version>
        <eclipse.osgi.version>3.8.0.v20120529-1548</eclipse.osgi.version>
        <zookeeper.version>3.3.6</zookeeper.version>
        <derby.version>10.8.1.2</derby.version>
        <servlet.api.version>2.5</servlet.api.version>
        <aries.version>1.0.0</aries.version>
        <jetty.version>9.2.7.v20150116</jetty.version>

        <!-- Test dependencies -->
        <junit.version>4.11</junit.version>

        <!-- Log dependencies -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <licenseName>apache_v2</licenseName>
                        <licenseFile>${project.build.directory}/LICENSE.txt</licenseFile>
                        <thirdPartyFilename>TESBDEPENDENCIES.txt</thirdPartyFilename>
                        <groupByLicense>true</groupByLicense>
                        <licenseMerges>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache
                                Software License - Version 2.0|Apache License|Apache 2</licenseMerge>
                            <licenseMerge>BSD License|BSD|BSD license|The BSD License</licenseMerge>
                            <licenseMerge>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
                                Version 1.0|CDDL License|CDDL 1.0|Common Development and
                                Distribution License (CDDL) v1.0</licenseMerge>
                            <licenseMerge>Common Public License Version 1.0|CPL</licenseMerge>
                        </licenseMerges>
                        <excludedGroups>org.talend.esb|org.codehaus.jettison</excludedGroups>
                        <missingFile>./THIRD-PARTY.properties</missingFile>
                        <useMissingFile>true</useMissingFile>
                        <canUpdateCopyright>true</canUpdateCopyright>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-project-license</goal>
                                <!-- goal>aggregate-add-third-party</goal -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                       <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <generateReports>false</generateReports>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <name>Sonatype OSS Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <name>Apache Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <name>Apache Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
