<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
    This program and the accompanying materials are made available under the 
    terms of the Apache License v2.0 which accompanies this distribution, and 
    is available at http://www.apache.org/licenses/LICENSE-2.0 --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb.examples</groupId>
    <artifactId>talend-esb-examples</artifactId>
    <version>6.1.1</version>
    <name>Talend ESB Runtime :: Examples</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb.examples</groupId>
        <artifactId>talend-esb-examples-parent</artifactId>
        <version>6.1.1</version>
    </parent>
  
    <modules>
        <module>library-service</module>
        <module>rent-a-car</module>
        <module>locator</module>
        <module>locator-service</module>
        <module>sam</module>
        <module>sam-rest</module>
        <module>cxf-jmx</module>
        <module>camel-jmx</module>
        <module>karaf-jmx</module>
        <module>locator-rest</module>
        <module>tomcat</module>
        <module>ebook</module>
  </modules>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <url>http://talend.com</url>

    <licenses>
        <license>
            <name>Apache Software License -  Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>